
{

	"expanded:images/ServicesIcon/security_red.png":"nil",
	"expanded:Images/SocialMediaIcons/in2.png":"nil",
	"PosterImagePath":"images/Poster4.png",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:Images/SocialMediaIcons/p2.png":"nil",
	"expanded:images/homepage.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/homepage4.png":"nil",
	"expanded:Images/ServicesIcon/Support_1.jpg":"nil",
	"expanded:Images/agileicon.png":"nil",
	"nextElementColorIndex":"12",
	"stage-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"Index.html",
	"PosterCapturePos":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/SocialMediaIcons/fb1.png":"nil",
	"PubDPSTransparentPoster":"true",
	"expanded:images/ServicesIcon/projectmanagement_red.png":"nil",
	"PubDPSUseCDN":"true",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/ServicesIcon/Security_1.jpg":"nil",
	"expanded:Images/SocialMediaIcons/tw2.png":"nil",
	"expanded:images/ServicesIcon/consulting_red.png":"nil",
	"PubIBooksDir":".\\",
	"PubStaticHTMLContent":"true",
	"expanded:images/ServicesIcon/development_red.png":"nil",
	"usedBOM":"true",
	"expanded:images/ServicesIcon/support_red.png":"nil",
	"expanded:images/SocialMediaIcons/tw1.png":"nil",
	"expanded:images/ServicesIcon/project%20management%20icon_white.png":"nil",
	"expanded:Images/SocialMediaIcons/p1.png":"nil",
	"expanded:images/homepage2.png":"nil",
	"expanded:images/SocialMediaIcons/fb2.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/aphelionlogo1.png":"nil",
	"expanded:Images/SocialMediaIcons/fb2.png":"nil",
	"expanded:images/agileicon.png":"nil",
	"expanded:images/ServicesIcon/Support_1.jpg":"nil",
	"expanded:images/Poster4.png":"nil",
	"expanded:images/agile.png":"nil",
	"PubDPSDir":".\\",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/SocialMediaIcons/in1.png":"nil",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/ServicesIcon/training_red.png":"nil",
	"expanded:images/SocialMediaIcons/p1.png":"nil",
	"expanded:Images/":"nil",
	"PubDPS":"true",
	"expanded:images/ServicesIcon/support_white.png":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.2",
	"expanded:images/ServicesIcon/ProjectMngt_1.jpg":"nil",
	"expanded:images/qc.jpg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:Images/agile_original_icon.png":"nil",
	"expanded:images/SocialMediaIcons/tw2.png":"nil",
	"expanded:images/ServicesIcon/consulting_white.png":"nil",
	"PreloadAudio":"auto",
	"symbol_stage":{
		"element_${_Text17}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Text4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_homepage}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"invisible":"true",
			"timelineColor":"0x50bd82",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${_Op_red}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text15}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Dev_white}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text2}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${_elopment}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"timelineColor3":"0x70657c"},
		"element_${_s_white}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text19}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Op_white}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_homepage4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"hGuides":"340px",
		"element_${_IT}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${_Dev_red}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_s_red}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Partner}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_and_IT}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text14}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"vGuides":"678px",
		"element_${_Rectangle3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Line}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Text13}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_homepage3}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${_Text18}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_homepage2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Your}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentHeight":"670px",
		"element_${_Text16}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"1366px",
		"element_${_Text12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"670px",
		"defaultStageParentWidth":"1366px",
		"element_${_agile}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_erations}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/ServicesIcon/Training_1.jpg":"nil",
	"expanded:images/ServicesIcon/Development_1.jpg":"nil",
	"expanded:Images/ServicesIcon/Development_1.jpg":"nil",
	"expanded:images/ServicesIcon/development%20icon_white.png":"nil",
	"PubWebDir":".\\publish\\web\\",
	"expanded:images/toronto.jpg":"nil",
	"expanded:Images/ServicesIcon/ProjectMngt_1.jpg":"nil",
	"expanded:Images/aphelionlogo1.png":"nil",
	"expanded:Images/SocialMediaIcons/in1.png":"nil",
	"expanded:images/ServicesIcon/training%20icon_white.png":"nil",
	"expanded:images/macbook_spectrum.png":"nil",
	"expanded:Images/ServicesIcon/Training_1.jpg":"nil",
	"expanded:Images/SocialMediaIcons/fb1.png":"nil",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/homepage3.png":"nil",
	"expanded:images/Poster.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/agile_original_icon.png":"nil",
	"expanded:images/SocialMediaIcons/in2.png":"nil",
	"expanded:Images/toronto.jpg":"nil",
	"TransitionIdCounter":"402",
	"symbol_Down-level":{
		"element_${_Poster2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"1349px",
		"defaultStageParentHeight":"670px",
		"dummyStageParentHeight":"670px",
		"defaultStageParentWidth":"1366px",
		"element_${_Poster4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_Poster}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Poster3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"viewStartY":"0",
	"expanded:images/SocialMediaIcons/p2.png":"nil",
	"expanded:images/sqepc.png":"nil",
	"expanded:Images/SocialMediaIcons/tw1.png":"nil",
	"expanded:Images/ServicesIcon/Consulting_1.jpg":"nil",
	"expanded:Images/qc.jpg":"nil",
	"expanded:images/preloader5.gif":"nil",
	"expanded:images/ServicesIcon/Consulting_1.jpg":"nil",
	"expanded:images/ServicesIcon/security_white.png":"nil",
	"expanded:images/ServicesIcon/OperationsMngt_1.jpg":"nil"}