
{

	"expanded:images/ServicesIcon/Training_1.jpg":"nil",
	"expanded:images/ServicesIcon/OperationsMngt_1.jpg":"nil",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:images/SocialMediaIcons/p2.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/homepage4.png":"nil",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"11830",
	"HTMLFileName":"Index.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/SocialMediaIcons/fb1.png":"nil",
	"PubDPSTransparentPoster":"true",
	"expanded:images/ServicesIcon/projectmanagement_red.png":"nil",
	"PubDPSDir":".\\",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/ServicesIcon/Security_1.jpg":"nil",
	"expanded:images/ServicesIcon/development%20icon_white.png":"nil",
	"expanded:images/ServicesIcon/consulting_red.png":"nil",
	"PubIBooksDir":".\\",
	"PubStaticHTMLContent":"true",
	"expanded:images/ServicesIcon/development_red.png":"nil",
	"usedBOM":"false",
	"expanded:images/ServicesIcon/support_red.png":"nil",
	"expanded:images/SocialMediaIcons/tw1.png":"nil",
	"expanded:images/ServicesIcon/project%20management%20icon_white.png":"nil",
	"expanded:images/SocialMediaIcons/p1.png":"nil",
	"expanded:images/SocialMediaIcons/fb2.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/agileicon.png":"nil",
	"expanded:images/ServicesIcon/Support_1.jpg":"nil",
	"expanded:images/SocialMediaIcons/tw2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/ServicesIcon/training_red.png":"nil",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/ServicesIcon/consulting_white.png":"nil",
	"expanded:images/ServicesIcon/Development_1.jpg":"nil",
	"PubWebDir":".\\publish\\web\\images\\",
	"expanded:images/agile_original_icon.png":"nil",
	"expanded:images/ServicesIcon/support_white.png":"nil",
	"expanded:images/ServicesIcon/security_white.png":"nil",
	"expanded:images/ServicesIcon/security_red.png":"nil",
	"expanded:images/aphelionlogo1.png":"nil",
	"expanded:images/SocialMediaIcons/in2.png":"nil",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/ServicesIcon/training%20icon_white.png":"nil",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"3868.0769042969",
	"expanded:images/agile.png":"nil",
	"expanded:images/Poster6.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1349px",
		"element_${_s-red}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Text4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_dev-white}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Your}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_dev-red}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_Dev_white}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_and_IT}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_elopment}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Line}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_s-white}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Op-white}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Op-red}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_eration}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Partner}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"1349px",
		"defaultStageParentHeight":"670px",
		"element_${_homepage4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"670px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Text16}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"87",
	"symbol_Down-level":{
		"defaultStageParentWidth":"1349px",
		"defaultStageParentHeight":"670px",
		"dummyStageParentWidth":"1349px",
		"dummyStageParentHeight":"670px"},
	"viewStartY":"0",
	"expanded:images/ServicesIcon/ProjectMngt_1.jpg":"nil",
	"expanded:images/sqepc.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"PubIBooks":"true",
	"PubDPS":"true",
	"expanded:images/Poster5.png":"nil",
	"expanded:images/SocialMediaIcons/in1.png":"nil",
	"expanded:images/Poster4.png":"nil",
	"PreloadAudio":"auto"}